# Use Bourne Shell style syntax for this file.

#======================================================================
# Global options
#======================================================================

# Set to non-zero to query the production IAS instead of development.
# Note that the SPID and certificate are different for production
# and development, so if you change this you'll need to change them,
# too.

QUERY_IAS_PRODUCTION=0


# Your Service Provider ID. This should be a 32-character hex string.
# [REQUIRED]

# Sandeep's SPID
# In the mail
#SPID=54A3F7C5AA5E9AB16442896AED08797E

# Dev Unlinkabe
SPID=86A239B44FCA4C94B52AE0EE812E6457


# Set to a non-zero value if this SPID is associated with linkable 
# quotes. If you change this, you'll need to change SPID,
# IAS_PRIMARY_SUBSCRIPTION_KEY and IAS_SECONDARY_SUBSCRIPTION_KEY too.

LINKABLE=0


#======================================================================
# Client options
#======================================================================

# Set to non-zero to have the client generate a random nonce.

RANDOM_NONCE=1

# Set to non-zero to have the client generate a platform manifest.
# This requires a PSE session, and thus support for platform
# services.
#
# (Note that server hardware does not support platform services)

USE_PLATFORM_SERVICES=0


#======================================================================
# Service provider (server) options
#======================================================================

# Intel Attestation Service Primary Subscription Key
# More Info: https://api.portal.trustedservices.intel.com/EPID-attestation
# Associated SPID above is required

IAS_PRIMARY_SUBSCRIPTION_KEY=fc63f41280c14d14a9f0e0d38ce38c40

# Intel Attestation Service  Secondary Subscription Key
# This will be used in case the primary subscription key does not work

IAS_SECONDARY_SUBSCRIPTION_KEY=ea854164c62e4d09bc6dfaf4e4c3a6fd

# The Intel IAS SGX Report Signing CA file. You are sent this certificate
# when you apply for access to SGX Developer Services at 
# http://software.intel.com/sgx [REQUIRED]

IAS_REPORT_SIGNING_CA_FILE=/home/sandeep/Desktop/intel_sgx_keys/RK_PUB/AttestationReportSigningCACert.pem


# Set to the URL for your proxy server to force the use of a proxy
# when communicating with IAS (overriding any environment variables).

IAS_PROXY_URL=http://10.10.78.61:3128


# Set to non-zero to disable the use of a proxy server and force a
# direct connection when communicating with IAS (overriding any
# environment variables).

IAS_DISABLE_PROXY=1

#======================================================================
# Debugging options
#======================================================================

# Set to non-zero for verbose output

VERBOSE=0


# Set to non-zero for debugging output

DEBUG=0

